<!DOCTYPE html>
<html lang="pt-br" class="Light">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WR Consultoria - Principal</title>
  <link rel="manifest" href="./manifest.json" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="./assets/imagem_icone1.png">
  <link rel="icon" type="image/png" href="./assets/imagem_icone1.png">
  <link rel="stylesheet" href="./style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="main-page">
  <div id="container">
    <div id="profile">
      <img src="./assets/logo-wr-3D.png" alt="Logo WR Consultoria" />
      <p>Consultoria Online</p>
      <p></p>
      <h2>Walmir Correa</h2>
    </div>

    <ul>
      <!-- Links de navegação existentes -->
      <!-- Botões e suas respectivas áreas de conteúdo -->

      <button class="btn-toggle-content" data-target="PeitoecostasContent">Peito e costas</button>
      <div id="PeitoecostasContent" class="hidden-content">
        <h4>CARGA ALTA</h4>
        <h4>buscar falha</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>4</b></td>
              <td><b>8 - 10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino reto máquina</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino inclinado máquina</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Crucifixo no smith</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://www.youtube.com/embed/i35eFApgyLg?si=j679AV8pB2x_lCcO"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Puxada Alta</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/2il9etdee2w"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada na máquina pegada neutra</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada cavalinho pegada aberta</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="BicepsetricepsContent">Biceps e triceps</button>
      <div id="BicepsetricepsContent" class="hidden-content">
        <h4>CARGA ALTA</h4>
        <h4>buscar falha</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>4</b></td>
              <td><b>8 - 10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca Scott barra reta</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca martelo</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Triceps testa barra W</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Tríceps corda</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca inclinada 45º</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Mergulho no graviton</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="PernaseabdomenContent">Pernas e Abdomen</button>
      <div id="PernaseabdomenContent" class="hidden-content">
        <h4>CARGA ALTA</h4>
        <h4>buscar falha</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>4</b></td>
              <td><b>8 - 10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Deadlift</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Leg press</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Cadeira extensora</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Cadeira flexora</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Cadeira abdutora</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Caeira adutora</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
                        <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal supra máquina</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
                        <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal infra banco inclinado</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="UpperbodyContent">Upper Body</button>
      <div id="UpperbodyContent" class="hidden-content">
        <h4>CARGA ALTA</h4>
        <h4>buscar falha</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>4</b></td>
              <td><b>Máx</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Barra fixa</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Felxão de Braços</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca 21</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Drop-set triceps corda</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Mergulho no graviton</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Barra fixa pegada neutra</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
                        <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal Canivete</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
                        <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal Twist + desenvolimento</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <button class="btn-toggle-content" data-target="FullbodyContent">Full Body</button>
      <div id="FullbodyContent" class="hidden-content">
        <h4>CARGA ALTA</h4>
        <h4>buscar falha</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>4</b></td>
              <td><b>Máx</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Terra isometrico</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">spraw com DB</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca direta barra W</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Triceps frances</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Flexão de braços </button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Barra fixa pegada supinada</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
                        <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">3 x 1' -  Prancha alta tocando ombros</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
                        <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Farmer’s Walk</button>
                  <div class="exercise-video hidden">
                    <iframe src=""
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

 <button class="btn-toggle-content" data-target="Bioimpedancia">Bioimpedancia</button>
      <div id="Bioimpedancia" class="hidden-content">
        <table>
          <thead>
            <tr>
              <th style="text-align:left;"><b>INDICADOR</b></th>
              <th style="text-align:left;">01/10/25</th>
              <th style="text-align:left;">24/11/25</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Peso</td>
              <td>86,4 Kg</td>
              <td>84,2 Kg</td>
              <td>-</td>
            </tr>
            <tr>
              <td>PMassa Muscular Esquelética</td>
              <td>36,8 Kg</td>
              <td>86,6 Kg </td>
              <td>-</td>
            </tr>
            <tr>
              <td>Massa de Gordura</td>
              <td>22 Kg</td>
              <td>20,4 Kg</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Percentual de Gordura</td>
              <td>25,4%</td>
              <td>24,3%</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Circunferência da Cintura</td>
              <td>95,4 cm</td>
              <td>94,6 cm</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Gordura Visceral (nível)</td>
              <td>8</td>
              <td>8</td>
              <td>-</td>
            </tr>
            <tr>
              <td>IMC</td>
              <td>30,6</td>
              <td>29,8</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Pontuação InBody</td>
              <td>81</td>
              <td>82</td>
              <td>-</td>
            </tr>
            <tr>
              <td>TMB</td>
              <td>1.762</td>
              <td>1.747</td>
              <td>-</td>
            </tr>
            
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">1 de outubro</button>
                  <div class="exercise-video hidden">
                    <iframe src="assets/exames/bioimpedancia 1 outubro 2025.jpg"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">24 de novembro</button>
                  <div class="exercise-video hidden">
                    <iframe src="assets/exames/bioimpedancia 24 novembro 2025.jpg"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="Dieta">Dieta</button>
      <div id="Dieta" class="hidden-content">
        <h4>Cardápio diário</h4>
        <p>~ 1.800</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;"><b></b></th>
              <th style="text-align:left;"><b></b></th>
              <th style="text-align:left;"><b></b></th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Café da manhã</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~300</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>pão de forma integral</td>
              <td>1</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Ovos + claras</td>
              <td>1 + 5</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Cottage</td>
              <td>40g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Lanche da manhã</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~200</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Iogurte desnatado</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Whey Protein</td>
              <td>40g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Almoço</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~385</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Legumes e verduras</td>
              <td>à vontade</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Arroz, batata, macarrão, mandioca ou abóbora </td>
              <td>60 g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Tilápia</td>
              <td>180g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ou omelete 2 ovos + 3 claras</td>
              <td>2 + 3</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Feijão, ervilha, lentilha ou gão de bico</td>
              <td>50g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Lanche da tarde</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~250</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>frutas</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Iogurte desnatado</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Whey Protein</td>
              <td>40g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Jantar</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~546</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Legumes e verduras</td>
              <td>à vontade</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Arroz, batata, macarrão, mandioca ou abóbora </td>
              <td>80 g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Tilápia</td>
              <td>160g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Feijão, ervilha, lentilha ou gão de bico</td>
              <td>50g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 2:</u></td>
              <td><b></b></td>
              <td><b>~485</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Legumes e verduras</td>
              <td>à vontade</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Arroz, batata, macarrão, mandioca ou abóbora </td>
              <td>80 g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Omelete 1 ovos + 5 claras</td>
              <td>1 + 5</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Feijão, ervilha, lentilha ou gão de bico</td>
              <td>50g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
            <tr>
              <td><b>Ceia</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~250</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>frutas</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Iogurte desnatado</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Whey Protein</td>
              <td>40g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Hidratação</b></td>
              <td><b></b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
            <tr>
              <td>4 litros</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Refeição Livre</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Pizza Fatia</td>
              <td>2</td>
              <td><b>~560</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ou</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>chocolate pedaço</td>
              <td>3</td>
              <td><b>~150</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ou</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>pastel</td>
              <td>1</td>
              <td><b>~400</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Escolher uma das refeições para poder trocar neste dia (café da manha, almoço ou jantar)</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
      </li>
    </ul>

    <div id="social-links">
      <a href="https://www.instagram.com/personal_walmir_rezende" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://www.youtube.com/@walmirrezende" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>
      </a>
      <a href="https://wa.me/5511933444385" target="_blank">
        <ion-icon name="logo-whatsapp"></ion-icon>
      </a>
    </div>

  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </div>

  <script src="./script.js"></script>
</body>

</html>