<!DOCTYPE html>
<html lang="pt-br" class="Light">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WR Consultoria - Principal</title>
  <link rel="manifest" href="./manifest.json" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="./assets/imagem%20icone1.png">
  <link rel="icon" type="image/png" href="./assets/imagem%20icone1.png">
  <link rel="stylesheet" href="./style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="main-page">
  <div id="container">
    <div id="profile">
      <img src="./assets/logo-wr-3D.png" alt="Logo WR Consultoria" />
      <p>Consultoria Online</p>
      <p></p>
      <h2>Walmir Correa</h2>
    </div>

    <ul>
      <!-- Links de navegação existentes -->
      <!-- Botões e suas respectivas áreas de conteúdo -->

      <button class="btn-toggle-content" data-target="segundaContent">Segunda-feira</button>
      <div id="segundaContent" class="hidden-content">
        <h4>Full Body</h4>
        <h4>Carga moderada / alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
            <tr>
              <td><b>Perna:</b></td>
              <td><b>4</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Agachamento livre com
                    barra</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://www.youtube.com/embed/6j9h-yRKQko?si=Ei3JrqqULKjBx_UM"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
              <td><b>Bi-set 1:</b></td>
              <td><b>4</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino Inclinado com
                    Halteres</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/ZaNyRjpoki8?si=EiCf1W2E_ZRdAvSw" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada Curvada com Barra
                    W</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/S-y3vualGDY?si=2lw4FPMHe1Q0dP9M" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Ombro</b></td>
              <td><b>3</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Desenvolvimento
                    militar</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/hejuwn4kffM?si=wtxosts0yCah6JhN" allowfullscreen></iframe>
                  </div>
                  </di>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Bi-set 2:</b></td>
              <td><b>3</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca Direta com Barra
                    W</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/fjS0CqDR4v8?si=YvMqx6cAc51qvNub" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Tríceps Testa com Barra
                    W</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/40Cx-IfJhA0?si=bIvHCfK_NRLJdDx4" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Drop-set:</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Mesa Flexora</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/IXg1PQ_5gmw?si=uaKsEvG4x_yCDcSH" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Panturrilha:</b></td>
              <td><b>4</b></td>
              <td><b>20</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Gemeos no Smith</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/cETqVlftyJs?si=gdZa3_V8cZDX_N9q" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="tercaContent">Terça-feira</button>
      <div id="tercaContent" class="hidden-content">
        <h4>HIIT – Bike Spinning (Resistência)</h4>
        <h4>Foco: carga + cadência</h4>
        <p>Duração: 30–35 min</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;"></th>
              <th style="text-align:left;"></th>
              <th style="text-align:left;"></th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Aula de Torq</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://www.youtube.com/embed/ueOhs4SBUek?si=0Ar8Jz_z_TpPXEu3"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="quartaContent">Quarta-feira</button>
      <div id="quartaContent" class="hidden-content">
        <h4>Full Body</h4>
        <h4>Carga moderada / alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Pernas/Glúteos</b></td>
              <td><b>4</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Leg Press 45°</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/D9WR6PoMYxs?si=ZN2plTxU8yFfi9YP" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Bi-set 1:</b></td>
              <td><b>4</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Puxada Alta</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/_2MfZAj98tk?si=z-Qq9YjBFTz4ttSz" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Crossover (Cabo) ou Peck
                    Deck</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/nhzqvWgHsxU?si=rwHCqxS3nmyDdWuZ" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Drop-set</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação
                    Lateral</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/z65a1A8lkpc?si=sq6nf8hhjQ35yueO" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Bi-set 2:</b></td>
              <td><b>4</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Tríceps Pulley
                    (Corda)</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/MUs-WQJkjDg?si=aEZZJhZ9xSyg5ZoC" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca Martelo</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/hV4NpBjDHp8?si=jtNie5UxhkIs3OdD" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Coxa/Glúteo:</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Afundo/Avanço com
                    Halteres (ou Smith)</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/9AwiDv9Em2c?si=bFKS7l97bGCZgKHO" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Core:</b></td>
              <td><b>3</b></td>
              <td><b>60s</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Prancha Abdominal (Peso
                    ou Cabo)</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/uxPlAbWFUDs?si=60GHL1mzQIGR8xvt" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="quintaContent">Quinta-feira</button>
      <div id="quintaContent" class="hidden-content">
        <h4>Treno de Eliptico</h4>
        <h4>Foco: Queima de gordura</h4>
        <p>Duração: 35 min</p>
        <table>

          <thead>
            <tr>
              <th style="text-align:left;"></th>
              <th style="text-align:left;"></th>
              <th style="text-align:left;"></th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Aula de
                    Eliptico</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://www.youtube.com/embed/Fs7nLSuSIn8?si=R_Boh2ugvIX3A6zI"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="sextaContent">sexta-feira</button>
      <div id="sextaContent" class="hidden-content">
        <h4>Full Body</h4>
        <h4>Carga moderada / alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Pernas e gluteos</b></td>
              <td><b>4</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Levantamento Terra
                    Sumo</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/qnZEgVXSbHo?si=-IBHgxiqKSI34JQf" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Bi-set 1:</b></td>
              <td><b>3</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino reto</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/RILogqbMVzQ?si=McaCLasAMLLNAFUC" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada cavalinho
                    (T-bar)</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/fF3Ruq84nk8?si=hiOZBFiKFxFNXTCn" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Ombros:</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação
                    frontal</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/GqZRmCow0rw?si=3yTh6oOhMbt57WX8" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Bi-set 2:</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca
                    concentrada</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/c0vYYI_mbXU?si=NkVf9bMGmMl76GaL" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Triceps frances</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/_dtPoiFWZT4?si=ZRjQXVYUiUp-suXK" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Drop-set:</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Stiff com DB</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/3VS_qBg2OR4?si=ed6131r2lkQ8GJk_" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Panturrilha:</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Gemeos sentado</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/9fIw0ue8iQE?si=3n4a5yxlEjuT-xGu" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>


      <button class="btn-toggle-content" data-target="Sábado/DomingoContent">Sãbado / Domingo</button>
      <div id="Sábado/DomingoContent" class="hidden-content">
        <h4>Costas e Tríceps</h4>
        <h4>Carga moderada / alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Drop-set:</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Cadeira
                    extensora</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/PzIfB9MiiX8?si=0HJxby3COUpjejNM" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Bi-set 1:</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Barra fixa</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/lRCROSJkTKM?si=ELNdmgrEAK5MDcQZ" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Flexão de Braços tocando
                    ombro</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/xW6s-wptAeM?si=ota1CvXHO9Bwj89s" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>ombro</b></td>
              <td><b>3</b></td>
              <td><b>15</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Crucifixo
                    invertido</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/wUT3hmnzq3c?si=xGx2K1jg5iXyPd-D" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Bi-set 2:</b></td>
              <td><b>3</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Mergulho nas
                    paralelas</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/tLy0MID5d6Q?si=Rhl-mDusRAN02CdI" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca inversa com
                    DB</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/nuCsXf93-1A?si=25tg0LqweH3lyLgn" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
              <td><b>Core</b></td>
              <td><b>3</b></td>
              <td><b>Máx.</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal infra banco
                    declinado</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/ayvoW6djYBg?si=jeeAhD93z07lVNyK" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abdominal Supra com DB
                    no banco declinado</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/9tCRpdV2XZs?si=2JbLBBR89qVF0gey" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            </tr>
            <tr>
          </tbody>
        </table>
      </div>

      <!-- Botões para os novos Dashboards -->
      <button class="btn-toggle-content" data-target="examesContent">Exames</button>
      <div id="examesContent" class="hidden-content">
        <h4>Acompanhamento de Exames</h4>
        <div class="dashboard-container">
          <canvas id="examesChart"></canvas>
        </div>

        <div class="file-upload-section">
          <h4>Arquivos de Exames</h4>
          <input type="file" id="examFileInput" multiple accept=".pdf,.jpg,.jpeg,.png,.txt,.doc,.docx">
          <div id="examFileList" class="file-list">
            <!-- Arquivos listados aparecerão aqui -->
          </div>
        </div>
      </div>

      <button class="btn-toggle-content" data-target="bioimpedanciaContent">Bioimpedância</button>
      <div id="bioimpedanciaContent" class="hidden-content">
        <h4>Evolução da Composição Corporal</h4>
        <div class="dashboard-container">
          <canvas id="bioimpedanciaChart"></canvas>
        </div>

        <div class="file-upload-section">
          <h4>Arquivos de Bioimpedância</h4>
          <input type="file" id="bioFileInput" multiple accept=".pdf,.jpg,.jpeg,.png,.txt,.doc,.docx">
          <div id="bioFileList" class="file-list">
            <!-- Arquivos listados aparecerão aqui -->
          </div>
        </div>

        <div class="bio-stats">
          <!-- Espaço para estatísticas rápidas se necessário -->
        </div>
      </div>

      <button class="btn-toggle-content" data-target="Dieta">Dieta</button>
      <div id="Dieta" class="hidden-content">
        <h4>Cardápio diário</h4>
        <p>~ 1.800</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;"><b></b></th>
              <th style="text-align:left;"><b></b></th>
              <th style="text-align:left;"><b></b></th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Café da manhã</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~300</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>pão de forma integral</td>
              <td>1</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Ovos + claras</td>
              <td>1 + 5</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Cottage</td>
              <td>40g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Lanche da manhã</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~200</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Iogurte desnatado</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Whey Protein</td>
              <td>40g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Almoço</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~385</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Legumes e verduras</td>
              <td>à vontade</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Arroz, batata, macarrão, mandioca ou abóbora </td>
              <td>60 g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Tilápia</td>
              <td>180g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ou omelete 2 ovos + 3 claras</td>
              <td>2 + 3</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Feijão, ervilha, lentilha ou gão de bico</td>
              <td>50g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Lanche da tarde</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~250</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>frutas</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Iogurte desnatado</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Whey Protein</td>
              <td>40g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Jantar</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~546</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Legumes e verduras</td>
              <td>à vontade</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Arroz, batata, macarrão, mandioca ou abóbora </td>
              <td>80 g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Tilápia</td>
              <td>160g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Feijão, ervilha, lentilha ou gão de bico</td>
              <td>50g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 2:</u></td>
              <td><b></b></td>
              <td><b>~485</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Legumes e verduras</td>
              <td>à vontade</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Arroz, batata, macarrão, mandioca ou abóbora </td>
              <td>80 g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Omelete 1 ovos + 5 claras</td>
              <td>1 + 5</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Feijão, ervilha, lentilha ou gão de bico</td>
              <td>50g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
            <tr>
              <td><b>Ceia</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td><u>Opção 1:</u></td>
              <td><b></b></td>
              <td><b>~250</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>frutas</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Iogurte desnatado</td>
              <td>100g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Whey Protein</td>
              <td>40g</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Hidratação</b></td>
              <td><b></b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
            <tr>
              <td>4 litros</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td><b>Refeição Livre</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ALIMENTO</td>
              <td>QTDE</td>
              <td>KCAL</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Pizza Fatia</td>
              <td>2</td>
              <td><b>~560</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ou</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>chocolate pedaço</td>
              <td>3</td>
              <td><b>~150</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>ou</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>pastel</td>
              <td>1</td>
              <td><b>~400</b></td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <td>Escolher uma das refeições para poder trocar neste dia (café da manha, almoço ou jantar)</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
      </li>
    </ul>

    <div id="social-links">
      <a href="https://www.instagram.com/personal_walmir_rezende" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://www.youtube.com/@walmirrezende" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>
      </a>
      <a href="https://wa.me/5511933444385" target="_blank">
        <ion-icon name="logo-whatsapp"></ion-icon>
      </a>
    </div>

  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </div>

  <script src="./script.js"></script>
</body>

</html>